<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <title>Lesson 23 | Finsweet contact | Nurbekdev</title>
  <link rel="stylesheet" href="/css/contact.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" />
</head>

<body>
  <div class="contact-us">
    <div class="footer">
      <div class="footer-child"></div>
      <div class="content">
        <img class="social-media-icon" alt="" src="../images/social-media-icon.svg" />

        <div class="we-are-always">
          We are always open to discuss your project, improve your online
          presence and help with your UX/UI design challenges.
        </div>
        <div class="we-are-always1">
          We are always open to discuss your project and improve your online
          presence.
        </div>
        <div class="lets-talk">Lets Talk!</div>
      </div>
      <div class="contact-info">
        <div class="contact-info-child"></div>
        <div class="info">
          <div class="contactwebsitecom">contact@website.com</div>
          <div class="email-me-at">Email me at</div>
          <div class="div">0927 6277 28525</div>
          <div class="call-us">Call us</div>
        </div>
      </div>
      <img class="logo-icon" alt="" src="../images/logo.svg" />
    </div>
    <div class="form">
      <div class="bakground"></div>
      <div class="place-holder">
        <div class="input">
          <div class="enter-your-name">Enter your name</div>
        </div>
        <div class="name">Name</div>
      </div>
      <div class="place-holder1">
        <div class="input">
          <div class="enter-your-name">Provide context</div>
        </div>
        <div class="name">Subject</div>
      </div>
      <div class="place-holder2">
        <div class="input2">
          <div class="enter-your-name">Write your question here</div>
        </div>
        <div class="name">Message</div>
      </div>
      <div class="button">
        <div class="send-messege">Send Messege</div>
      </div>
      <div class="place-holder3">
        <div class="input">
          <div class="enter-your-name">Select Subject</div>
        </div>
        <div class="name">Subject</div>
      </div>
      <div class="place-holder4">
        <div class="input">
          <div class="enter-your-name">Enter your Emial</div>
        </div>
        <div class="name">Email</div>
      </div>
    </div>
    <div class="contact-us-heading">
      <div class="contact-us1">Contact Us</div>
      <div class="lorem-ipsum-dolor">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore.
      </div>
    </div>
    <div class="navbar">
      <div class="footer-child"></div>
      <div class="button1">
        <div class="button-child"></div>
        <div class="contact-us2">Contact us</div>
      </div>
      <a href="/index.html" class="home1">Home</a>
      <a href="/pages/about.html" class="about-us">About us</a>
      <a href="/pages/pricing.html" class="pricing">Pricing</a>
      <a href="/pages/work.html" class="work">Work</a>
      <a href="/pages/blog.html" class="blog">Blog</a>
      <img class="logo-icon1" alt="" src="../images/logo1.svg" />
    </div>
  </div>
</body>

</html>